groups:
  - name: Debian_Cli
    rules:
      - alert: DebianCpuUsageOver50%
        expr: 100 - (avg(irate(node_cpu_seconds_total{mode="idle"}[30m])) * 100) > 50
        labels:
          severity: warning
          machine_name: "[{{$labels.machinename}}]"
          error_code: "code_x01"
          description_client: "Utilisation Processeur trop élevé"
        annotations:
          summary: "Instance [{{ $labels.instance }}]  > 50% CPU load"
          description: " CPU load : {{ $value }}%"

      - alert: DebianCpuUsageOver80%
        expr: 100 - (avg(irate(node_cpu_seconds_total{mode="idle"}[30m])) * 100) > 80
        labels:
          severity: critical
          machine_name: "[{{$labels.machinename}}]"
          error_code: "code_x02"
          description_client: "Utilisation Processeur trop élevé"
        annotations:
          summary: "Instance [{{ $labels.instance }}]  > 80% CPU load"
          description: "CPU load : {{ $value }}% or less free"

      - alert: MemoryUsageOver50%
        expr: 100-((node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes) * 100) >= 50
        for: 1m
        labels:
          severity: warning
          machine_name: "[{{$labels.machinename}}]"
          error_code: "code_x03"
          description_client: "Utilisation Memoire trop élevé"
        annotations:
          summary: "Instance [{{ $labels.instance }}] is using more than 50% of memory"
          description: "[{{ $labels.instance }}] - Use {{ $value }}% of Memory."

      - alert: MemoryUsageOver80%
        expr: 100-((node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes) * 100) >= 80
        for: 1m
        labels:
          severity: critical
          machine_name: "[{{$labels.machinename}}]"
          error_code: "code_x04"
          description_client: "Utilisation Memoire trop élevé"
        annotations:
          summary: "Instance [{{ $labels.instance }}] is using more than 80% of memory"
          description: "[{{ $labels.instance }}] - Use {{ $value }}% of Memory."

      - alert: DiskUsageOver50%
        expr: 100-((node_filesystem_avail_bytes{mountpoint="/"} / node_filesystem_size_bytes{mountpoint="/"}) * 100) >= 50
        for: 1m
        labels:
          severity: warning
          machine_name: "[{{$labels.machinename}}]"
          error_code: "code_x05"
          description_client: "Utilisation Disque trop élevé"
        annotations:
          summary: "Instance [{{ $labels.instance }}] is using 50% of storage "
          description: "[{{ $labels.instance }}] - Use {{ $value }}% of Memory."

      - alert: DiskUsageOver80%
        expr: 100-((node_filesystem_avail_bytes{mountpoint="/"} / node_filesystem_size_bytes{mountpoint="/"}) * 100) >= 80
        for: 1m
        labels:
          severity: critical
          machine_name: "[{{$labels.machinename}}]"
          error_code: "code_x06"
          description_client: "Utilisation Disque trop élevé"
        annotations:
          summary: "Instance [{{ $labels.instance }}] is using 50% or more of storage "
          description: "[{{ $labels.instance }}] - Disk Usage : {{ $value }}% ."

  - name: Windows_Cli
    rules:
      - alert: WindowsCpuUsageOver50%
        expr: 100 - (avg(irate(windows_cpu_time_total{mode="idle"}[30m])) * 100) > 50
        for: 1m
        labels:
          severity: warning
          machine_name: "[{{$labels.machinename}}]"
          error_code: "code_x07"
          description_client: "Utilisation CPU trop élevé"
        annotations:
          summary: "Instance [{{ $labels.instance }}]  > 50% CPU load"
          description: " CPU load : {{ $value }}%"

      - alert: WindowsCpuUsageOver80%
        expr: 100 - (avg(irate(windows_cpu_time_total{mode="idle"}[30m])) * 100) > 80
        for: 1m
        labels:
          severity: critical
          machine_name: "[{{$labels.machinename}}]"
          error_code: "code_x08"
          description_client: "Utilisation CPU trop élevé"
        annotations:
          summary: "Instance [{{ $labels.instance }}]  > 50% CPU load"
          description: " CPU load : {{ $value }}%"

      - alert: MemoryUsageOver50%
        expr: 100.0-(100*(windows_os_physical_memory_free_bytes / windows_cs_physical_memory_bytes)) >=50
        for: 1m
        labels:
          severity: warning
          machine_name: "[{{$labels.machinename}}]"
          error_code: "code_x09"
          description_client: "Utilisation Memoire trop élevé"
        annotations:
          summary: "Instance [{{ $labels.instance }}] is using more than 50% of memory"
          description: "[{{ $labels.instance }}] - Use {{ $value }}% of Memory."

      - alert: MemoryUsageOver80%
        expr: 100.0-(100*(windows_os_physical_memory_free_bytes / windows_cs_physical_memory_bytes)) >=80
        for: 1m
        labels:
          severity: critical
          machine_name: "[{{$labels.machinename}}]"
          error_code: "code_x10"
          description_client: "Utilisation Memoire trop élevé"
        annotations:
          summary: "Instance [{{ $labels.instance }}] is using more than 80% of memory"
          description: "[{{ $labels.instance }}] - Use {{ $value }}% of Memory."

      - alert: C-DiskSpaceUsageMoreThan50Percent
        expr: 100.0-(100*(windows_logical_disk_free_bytes{volume="C:"} / windows_logical_disk_size_bytes{volume="C:"})) >= 50
        for: 1m
        labels:
          severity: warning
          machine_name: "[{{$labels.machinename}}]"
          error_code: "code_x11"
          description_client: "Utilisation Disque trop élevé"
        annotations:
          summary: "Instance [{{ $labels.instance }}] has more than 50% of disk space"
          description: "[{{ $labels.instance }}] - Disk Usage : {{ $value }}%."

      - alert: C-DiskSpaceUsageMoreThan80Percent
        expr: 100.0-(100*(windows_logical_disk_free_bytes{volume="C:"} / windows_logical_disk_size_bytes{volume="C:"})) >= 80
        for: 1m
        labels:
          severity: critical
          machine_name: "[{{$labels.machinename}}]"
          error_code: "code_x12"
          description_client: "Utilisation Disque trop élevé"
        annotations:
          summary: "Instance [{{ $labels.instance }}] has more than 80% of disk space"
          description: "[{{ $labels.instance }}] - Disk Usage : {{ $value }}%."

  - name: Debian_Host_Down
    rules:
      - alert: InstanceDown
        expr: absent((up{instance="10.20.0.50:9100", job="debian_host", machinename="mas-lincli-01"}) == 1)
        labels:
          severity: critical
          machine_name: "[{{$labels.machinename}}]"
          error_code: "code_x13"
          description_client: "Instance temporairement indisponible"
        annotations:
          summary: "Instance [{{ $labels.instance }}] down, Hostname : [{{$labels.machinename}}]"
          description: "[{{$labels.machinename}}] has been down for more than 1 minute."

  - name: Windows_Host_Down
    rules:
      - alert: InstanceDown
        expr: absent((up{instance="10.20.0.51:9182", job="windows_host", machinename="mas-wincli-01"}) == 1)
        labels:
          severity: critical
          machine_name: "[{{$labels.machinename}}]"
          error_code: "code_x14"
          description_client: "Instance temporairement indisponible"
        annotations:
          summary: "Instance [{{ $labels.instance }}] down, Hostname : [{{$labels.machinename}}]"
          description: "[{{$labels.machinename}}] has been down for more than 1 minute."

  - name: Debian_Apache_Service_Down_2
    rules:
      - alert: DebianServiceDown
        expr: apache_up == 0
        labels:
          severity: critical
          reboot: true
          machine_name: "[{{$labels.machinename}}]"
          error_code: "code_x15"
          description_client: "Service Apache temporairement indisponible !"
        annotations:
          summary: "Instance [{{ $labels.instance }}] down"
          description: "[{{ $labels.machinename }}] has been down for more than 1 minute."

  - name: Windows_Time_Service_Down
    rules:
      - alert: WindowsServiceDown
        expr: absent((windows_service_info{instance="10.20.0.51:9182", job="windows_host", machinename="mas-wincli-01", name="w32time"})) == 1
        labels:
          severity: critical
          machine_name: "[{{$labels.machinename}}]"
          error_code: "code_x16"
          description_client: "Service de Temps temporairement indisponible !"
        annotations:
          summary: "Instance [{{ $labels.instance }}] down"
          description: "[{{ $labels.machinename }}] has been down for more than 1 minute."